spring.mail.host=smtp.gmail.com
spring.mail.prot=587
spring.mail.username=enter mail
spring.mail.password=type password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true